{
  "name": "fitness-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.1",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-transition-group": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.1.1",
    "react-scrollable-anchor": "^0.4.2",
    "react-scrollspy": "^3.0.2",
    "react-spinkit": "^2.1.1",
    "reactstrap": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.0",
    "react-scripts": "0.9.3"
  },
  "scripts": {
    "start": "react-scripts-with-sass start",
    "build": "react-scripts-with-sass build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "plugins": [
    "react"
  ]
}
